{
  "name": "mc-inventory-generator",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "author": "Orkun ÇAKILKAYA <orkuncakilkaya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules --experimental-specifier-resolution=node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "jimp": "^0.16.1",
    "joi": "^17.4.2",
    "levelup": "^5.1.1",
    "memdown": "^6.1.1",
    "node-fetch": "^3.1.0",
    "sharp": "^0.29.3",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "vectorize-text": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
